APIKEY="<GetBlock API Key Here>"
RPCURL="https://btc.getblock.io/testnet/"

### Additional values required for tests and sample pro
#CLARITY_BITCOIN_CONTRACT_NAME="disturbed-moccasin-snail"
#CACHE_TX_CONTRACT_NAME="shiny-bronze-dove"
#CLARITY_BITCOIN_CONTRACT_ADDRESS="ST24YYAWQ4DK4RKCKK1RP4PX0X5SCSXTWQXFGVCVY"
#NETWORK="testnet"
#SENDER_ADDRESS="ST24YYAWQ4DK4RKCKK1RP4PX0X5SCSXTWQXFGVCVY"
#SENDER_KEY="cff9f2d574be47f6a3f8f6071c445d17edca7d2ac2b2771e8fa8a0304a44d6b501"
